{
    "short_name": "LOM",
    "name": "Laut-O-Meter",
    "icons": [
        {
            "src": "./microphone.svg",
            "type": "image/svg0+xml",
            "sizes": "512x512"
        },
        {
            "src": "./microphone-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "./microphone-256.png",
            "type": "image/png",
            "sizes": "256x256",
            "purpose": "maskable"
        },
        {
            "src": "./microphone-128.png",
            "type": "image/png",
            "sizes": "128x128"
        }, 
        {
            "src": "./microphone-64.png",
            "type": "image/png",
            "sizes": "64x64"
        }
    ],
    "start_url": "/Lautometer/",
    "background_color": "#282A36",
    "display": "fullscreen",
    "theme_color": "#282A36",
    "description": "Dezibelmesser",
    "prefer_related_applications": true

}